<html>
<head>
    <script src="https://d3js.org/d3.v6.min.js"></script>

    <style>
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 130px;
            height: 115px;
            padding: 2px;
            font: 20px sans-serif;
            background: orange;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;

        }
        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }

        h1{
            font:40px sans-serif;
        }
    </style>
</head>

<body>
<svg>

    <div class="header">
        <h1>BART Hourly Average Ridership Histogram</h1>
    </div>
<!--    <h1>87% of BART Stations had an average of 1 Rider per Hour During Bay Area Lockdown Measures</h1>-->
</svg>
        <fieldset>
            <legend>Please select a direction</legend>
            <input type="radio" class="myRadio" name="direction" id="origin" value="origin" checked/><label for="origin">Origin</label><br>
            <input type="radio" class = "myRadio" name="direction" id="destination" value="destination"  /><label for="destination">Destination</label><br>
        </fieldset>

        <fieldset>
            <legend>Please select a time period</legend>
        <input type="radio" class = "myRadio" id="before" name="pandemic" value="before" checked/>
        <label for="before">Pre Bay Area Pandemic Lockdown</label><br>
        <input type="radio" class = "myRadio" id="during" name="pandemic" value="during" >
        <label for="during">During Bay Area Pandemic Lockdown</label><br>
        <input type="radio" class = "myRadio" id="post" name="pandemic" value="post">
        <label for="post">Post Bay Area Pandemic Lockdown</label><br>
        </fieldset>


<script src ='hist.js'></script>
<hr>
<svg>

    <div class="header">
        <h1>Findings</h1>
    </div>

    <ol type="1">
        <li style="font-size:30px">Prior to the Lockdown Measures, BART station had a wide range of average hourly ridership
            <p><img src="hist_findings_1.jpeg" width = 800 height=800 alt="Finding 1"></p>
        </li>
        <li style="font-size:30px">After the lockdown measures, the majority of stations have less than an average of 4 riders per hour
            <p><img src="hist_findings_2.jpeg" width = 800 height=800 alt="Finding 2"></p>
        </li>
    </ol>


</svg>


</body>
</html>
