<html>
<head>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.10.3/babel.min.js'></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <style>
        body {
            font-family:"avenir next", Arial, sans-serif;
            font-size: 12px;
            color: #696969;
        }

        .ticks {
            font-size: 10px;
        }

        .track,
        .track-inset,
        .track-overlay {
            stroke-linecap: round;
        }

        .track {
            stroke: #000;
            stroke-opacity: 0.3;
            stroke-width: 10px;
        }

        .track-inset {
            stroke: #dcdcdc;
            stroke-width: 8px;
        }

        .track-overlay {
            pointer-events: stroke;
            stroke-width: 50px;
            stroke: transparent;
            cursor: crosshair;
        }

        .handle {
            fill: #fff;
            stroke: #000;
            stroke-opacity: 0.5;
            stroke-width: 1.25px;
        }
        /*div {*/
        /*    float: left;*/
        /*}*/


    </style>
</head>
<body>
<svg>
    <h1>Bart Ridership 2011-2021</h1>
    <h3>Year</h3>
    <div class="row align-items-center">
        <div class="col-sm-2"><p id="year-value"></p></div>
        <p class="col-sm"><div id="year-slider"></div></div>
    <h3>Month</h3>
        <div class="row align-items-center">
            <div class="col-sm-2"><p id="month-value"></p></div>
            <p class="col-sm"><div id="month-slider"></div></div>
    <h3>Hour</h3>
        <div class="row align-items-center">
            <div class="col-sm-2"><p id="hour-value"></p></div>
            <p class="col-sm"><div id="hour-slider"></div></div>
<
</svg>
<script src = "map.js"></script>

</body>
</html>
